    bg1.loadFromFile("D:/sfml pic/bg1.png");
    bg2.loadFromFile("D:/sfml pic/bg2.png");
    bg3.loadFromFile("D:/sfml pic/bg3.png");
    background4.loadFromFile("D:/sfml pic/bg4.png");
    bg5.loadFromFile("D:/sfml pic/bg5.png");
    background6.loadFromFile("D:/sfml pic/bg6.png");
    bg7.loadFromFile("D:/sfml pic/bg7.png");
    bg8.loadFromFile("D:/sfml pic/bg8.png");
    bg9.loadFromFile("D:/sfml pic/bg9.png");
    bg10.loadFromFile("D:/sfml pic/bg10.png");
    background11.loadFromFile("D:/sfml pic/bg11.png");
    bg12.loadFromFile("D:/sfml pic/bg12.png");
    bg13.loadFromFile("D:/sfml pic/bg13.png");
    bg14.loadFromFile("D:/sfml pic/bg14.png");
    background15.loadFromFile("D:/sfml pic/bg15.png");
    background16.loadFromFile("D:/sfml pic/bg16.png");
    bg17.loadFromFile("D:/sfml pic/bg17.png");
    bg18.loadFromFile("D:/sfml pic/bg18.png");
    bg19.loadFromFile("D:/sfml pic/bg19.png");
    bg20.loadFromFile("D:/sfml pic/bg20.png");
    bg21.loadFromFile("D:/sfml pic/bg21.png");
    bg22.loadFromFile("D:/sfml pic/bg22.png");
    bg23.loadFromFile("D:/sfml pic/bg23.png");
    bg24.loadFromFile("D:/sfml pic/bg24.png");
    bg25.loadFromFile("D:/sfml pic/bg25.png");
    bg26.loadFromFile("D:/sfml pic/bg26.png");
    bg27.loadFromFile("D:/sfml pic/bg27.png");
    bg28.loadFromFile("D:/sfml pic/bg28.png");
    bg29.loadFromFile("D:/sfml pic/bg29.png");
    bg30.loadFromFile("D:/sfml pic/bg30.png");
    bg31.loadFromFile("D:/sfml pic/bg31.png");
    bg32.loadFromFile("D:/sfml pic/bg32.png");
    bg33.loadFromFile("D:/sfml pic/bg33.png");
    bg34.loadFromFile("D:/sfml pic/bg34.png");
    bg35.loadFromFile("D:/sfml pic/bg35.png");
    bg36.loadFromFile("D:/sfml pic/bg36.png");
    bg37.loadFromFile("D:/sfml pic/bg37.png");
    bg38.loadFromFile("D:/sfml pic/bg38.png");

    inputbox.loadFromFile("D:/sfml pic/inputbox.png");
    transbox.loadFromFile("D:/sfml pic/transbox.png");
    desbox.loadFromFile("D:/sfml pic/desbox.png");
    newoffersblock.loadFromFile("D:/sfml pic/newoffersblock.png");
    tripsblock.loadFromFile("D:/sfml pic/tripsblock.png");
    passengersblock.loadFromFile("D:/sfml pic/passengersblock.png");
    block.loadFromFile("D:/sfml pic/block.png");
    add.loadFromFile("D:/sfml pic/add.png");
    edit.loadFromFile("D:/sfml pic/edit.png");
    del.loadFromFile("D:/sfml pic/delete.png");
    dep.loadFromFile("D:/sfml pic/pic1.png");
    price.loadFromFile("D:/sfml pic/pic2.png");
    seatsbg18.loadFromFile("D:/sfml pic/seatsbg18.png");

    f1.loadFromFile("C:/Windows/Fonts/arialbd.ttf");
    f2.loadFromFile("C:/Windows/Fonts/cambriai.ttf");
    f3.loadFromFile("C:/Windows/Fonts/andlso.ttf");
    f4.loadFromFile("C:/Windows/Fonts/times.ttf");